# Testing_acticons_car_store

.github/workflows/: blank.yml
TSI4M-LojaCarro-dev/: pom.xml
TSI4M-LojaCarro-dev/src/main/java/br/org/edu/ifrn/LojaCarro/controllers/: CarroController.java  MeuController.java
TSI4M-LojaCarro-dev/src/main/java/br/org/edu/ifrn/LojaCarro/model/: Carro.java
TSI4M-LojaCarro-dev/src/main/java/br/org/edu/ifrn/LojaCarro/services/: CarroService.java
TSI4M-LojaCarro-dev/src/main/resources/: application.properties
TSI4M-LojaCarro-dev/src/test/java/br/org/edu/ifrn/LojaCarro/: CarroFeatureTests.java  CarroIntegrationTest.java  VeiculoServiceTest.java
TSI4M-LojaCarro-dev/src/test/java/br/org/edu/ifrn/LojaCarro/services/: CarroServiceTest.java
TSI4M-LojaCarro-dev/src/test/resources/: application.properties
integracao/: bd.txt  readme.txt
integracao/heidi/: portable_settings.txt  tabs.ini
integracao/heidi/Backups/: query-tab-2026-05-21_16-40-17-697.sql
